APP_ENV=production
APP_PORT=8080
APP_HOST="0.0.0.0"
MODEL_URL="https://storage.googleapis.com/asclepius-aliya/model.json"
LOCAL_MODEL_URL="file:///mnt/bangkitml/models/model.json"
PROJECT_ID="submissionmlgc-aliya"